MONGODB_URI=mongodb://mogesbekele32:moges123@cluster0-shard-00-00.4ieq8.mongodb.net:27017,cluster0-shard-00-01.4ieq8.mongodb.net:27017,cluster0-shard-00-02.4ieq8.mongodb.net:27017/job-portals?ssl=true&replicaSet=atlas-cqcbkd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET = ""